; Cache section
[cache]
; Whether enabled or not
enable        = false
; Max size by MB for file cache, the cache size will be set to 512KB at minimum.
size_mb       = 32
expire        = 60
; Maximum duration for caching
expire_second = 60

; Whether enabled or not
[gzip]
; Whether enabled or not
enable         = false
; The minimum length of content to be compressed
min_length     = 20
; Non-file response Body's compression level is 0-9, but the files' always 9
compress_level = 1
; List of HTTP methods to compress. If not set, only GET requests are compressed.
methods        = GET

# 日志配置区
[log]
# 是否启用控制台日志
console_enable = true
# 控制台日志打印水平
console_level  = debug
# 是否启用文件日志
file_enable    = true
# 文件日志打印水平
file_level     = debug
# 0表示同步打印，大于0表示异步缓存长度
async_len      = 0

