<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<!--忽略数字自动识别为电话号码-->
		<meta name = "format-detection" content="telephone = no" />
		<!--iphone 允许全屏模式浏览-->
		<meta content="yes" name="apple-mobile-web-app-capable">
		<!--iphone中safari顶端的状态条的样式-->
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<script type="text/javascript" src="../js/self_adaption.js" ></script>
		<style>
		* {
				padding: 0;
				margin: 0;
				color: #666;
				font: 400 14px/22px Arial, "Microsoft YaHei";
				/*-webkit-text-size-adjust: 100%;*/
				-webkit-tap-highlight-color:rgba(0,0,0,0);/*去除ios点击的时候带背景高亮*/
			}
			body,
			ol,
			ul,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			th,
			td,
			dl,
			dd,
			form,
			fieldset,
			legend,
			input,
			textarea,
			select {
				margin: 0;
				padding: 0;
			}
			em {
				font-style: normal;
			}
			img {
				margin: 0;
				padding: 0;
				border: 0;
				vertical-align: middle
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			p {
				word-wrap: break-word;
			}
			
			html,body {
				width: 100%;
				height: 100%;
				padding: 0;
				position: relative;
				background: #fff;
				overflow: hidden;
				-webkit-text-size-adjust:none;
				transition: top 0.1s;
			}
			body {
				-webkit-overflow-scrolling: touch;
				max-width: 768px;
			}
			.fleft {
				float: left;
			}
			
			.fright {
				float: right;
			}
			
			.cboth {
				clear: both;
			}
			
			a,
			li {
				list-style: none;
				text-decoration: none;
			}
			.goback{
				position: absolute;
				width: 0.6rem;
				height: 0.6rem;
				line-height: 0.6rem;
				background: url(../img/gobanck.png) center left no-repeat;
				background-size: 30%;
				left: 2%;
				outline: none;
			}
			.orderDetail-box{
				width: 100%;
				height: auto;
				border-radius:0.12rem;
				background: #fff;
			}
			header.orderDetail-header{
				    padding: 2%;
				    text-align: center;
				    height: 0.6rem;
				    line-height: 0.6rem;
				    font-size: 0.3rem;
				    border-bottom: 1px solid #CCCCCC;
			}
			.orderDetail-content{
				background: #fff;
				padding: 4%;
				max-width: 768px;
				margin: 0 auto;
			}
			.orderDetail-content .orderDetail-content_tit{
				height: 1rem;
				width: auto;
				overflow: hidden;
				margin:0 0 0.2rem 0;
			}
			.orderDetail-content .orderDetail-content_tit img{
				height: 1rem;
				width: 1rem;
				border-radius: 100%;
			}
			.orderDetail-content .orderDetail-content_tit span{
				text-indent: .2rem;
				display: inline-block;
				line-height: 1rem;
				font-size: 0.28rem;
			}
			.orderDetail-content .orderDetail-content_tit p.order_share{
				display: block;
				width: 0.5rem;
				height: 1rem;
				line-height: 1rem;
				float: right;
			}
			.orderDetail-content .orderDetail-content_tit p.order_share img{
				width: 0.3rem;
				height: 0.3rem;
				vertical-align: middle;
				border-radius: 0;
			}
			.orderDetail-content_infor{
				margin: 0.35rem 0;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.orderDetail-content .orderDetail-content_tit p.order_share{
				display: block;
				width: 0.5rem;
				height: 1rem;
				line-height: 1rem;
				float: right;
			}
			.orderDetail-content .orderDetail-content_tit p.order_share img{
				width: 0.3rem;
				height: 0.3rem;
				vertical-align: middle;
				border-radius: 0;
			}
			.orderDetail-content_infor .orderDetail-ticketImg{
				width: 27%;
				height: 2rem;
			}
			.orderDetail-content_infor .orderDetail-ticketImg img{
				width: 100%;
				height: 80%;
			}
			.orderDetail-content_infor .orderDetail-introduce{
				width: 70%;
				height: auto;
			}
			.orderDetail-content_infor .orderDetail-introduce p{
				width: 96%;
				padding: 0 2%;
			}
			.orderDetail-content_infor .orderDetail-introduce p:nth-of-type(1){
				height: 0.5rem;
			}
			.orderDetail-content_infor .orderDetail-introduce p:nth-of-type(1) span:nth-of-type(1){
				font-size: 0.28rem;
				line-height: 0.3rem;
			}
			.orderDetail-content_infor .orderDetail-introduce p:nth-of-type(1) span:nth-of-type(2){
				font-size: 0.23rem;
				color: #f90;
				line-height: 0.3rem;
			}
			.orderDetail-content_infor .orderDetail-introduce p:nth-of-type(2){
				font-size: 0.25rem;
				line-height: 0.34rem;
			}
			.orderDetail-introduce-ticket_time{
				width: 100%;
				/*height: 1.5rem;*/
				overflow: hidden;
				padding-top: 0.2rem;
			}
			.orderDetail-introduce-ticket_time>.live_time{
				text-align: center;
			}
			.orderDetail-introduce-ticket_time>.live_time>p{
				text-align: center;
				font-size: 0.2rem;
				line-height: 0.45rem;
				display: inline-block;
				margin-right: 20px;
			}
			.orderDetail-introduce-ticket_time>.order_time>p.ticket-usestatus{
				color: #6d93f5;
			}
			
			.orderDetail-content>.buy_ticketBtn{
				color: #fff;
				background: #f90;
				box-shadow: none;
				display: block;
				border: none;
				width: 80%;
				outline: none;
				height: 0.55rem;
				line-height: 0.55rem;
				text-align: center;
				border-radius: 0.5rem;
				text-shadow: none;
				margin: 0.8rem auto;
				font-size: 0.35rem;
				box-shadow: 0 0.03rem 0.05rem rgba(0,0,0,0.2);
			}
			.orderDetail-content .orderDetail-content_tit p.order_share{
				display: block;
				width: 0.5rem;
				height: 1rem;
				line-height: 1rem;
				float: right;
			}
			.orderDetail-content .orderDetail-content_tit p.order_share img{
				width: 0.3rem;
				height: 0.3rem;
				vertical-align: middle;
				border-radius: 0;
			}
			
			/*分享*/
			.share_alert{
				display: none;
			    position: fixed;
			    top: 0;
			    left: 0;
			    z-index: 999;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,0.6);
			}
			.share_prompt {
			    position: relative;
			    width: 90%;
			    height: 230px;
			    padding-top: 42%;
			    margin: 0 auto;
			    background: url(../img/bg_sharetip.png) no-repeat center bottom;
			    background-size: 100%;
			}
			.share_prompt p {
			    position: absolute;
			    bottom: 0.4rem;
			    left: 0.6rem;
			    font-size: 1rem;
			    line-height: 0.8rem;
			    color: #666;
			    font-size: 0.3rem;
			}
			/*分享---///*/
		</style>
	</head>
	<body>
		<!--分享-->
		<section class="share_alert" >
		    <article class="share_prompt">
		        <p>分享到微信，请点击右上角<br>再选择【分享给朋友】</p>
		    </article>
		</section>
		<!--分享---///-->
		
		<div class="orderDetail">
		    <div class="orderDetail-box">
		        <header class="orderDetail-header">
		        	<a class="goback fleft" onclick="history.go(-1)"></a>
		        	门票
		        </header>
		        <div class="orderDetail-content">
		            <div class="orderDetail-content_tit">
		                <img src="img/header.jpg" class="fleft" />
		                <span class="fleft">朴信惠的直播间</span>
		                <p class="order_share"><img src="__PUBLIC__/Front/img/orde_share.png"/></p>
		                <i class="cboth"></i>
		            </div>
		            <div class="orderDetail-content_infor">
		                <div  class="orderDetail-ticketImg fleft">
		                    <img src="img/header.jpg"/>
		                </div>
		                <div class="orderDetail-introduce fright">
		                    <p>
		                        <span class="fleft">朴信惠的门票x1</span>
		                        <span class="fright">800星钻</span>
		                    </p>
		                    <p>朴信惠的门票信息详细介绍朴信惠的门票信息详细介绍朴信惠的门票信息详细介绍</p>
		                </div>
		                <!--<i class="cboth"></i>-->
		            </div>
		            <div class="orderDetail-introduce-ticket_time">
		                <div class="live_time ">
		                    <p>直播时间</p><p>2016/08/016</p><p>20:30~23:30</p>
		                </div>
		            </div>
		            <!--购买-->
		            <button class="buy_ticketBtn" type="button">购买</button>
		            <!--购买-->
		        </div>
		    </div>
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
		<script>
			$(".order_share").click(function(){
				$(".share_alert").show();
			});
			$(".share_alert").click(function(){
				$(this).hide();
			});
		</script>
	</body>
</html>
