<!DOCTYPE html>
<html>
<head>
	<title>详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="article">
		<div class="article-header">
			<div>
				<h4 class="article-title">{{ .Title }}</h4>
			</div>
		</div>

        <div class="article-color">
		    <div class="article-content">
		        {{ .Html }}
		    </div>
        </div>
	</div>
</body>
    <style type="text/css">
	body {
        background-color: #F7F7F7;
        font-family: "MicrosoftYaHei";
    }
    .article-color {
        margin: auto -10px;
        background-color: white;
    }
    .article-title {
        font-size: 1.2em;
        font-weight: normal;
        margin: 5% 1% 2% 1%;
    }
    .article img {
        margin: 2% auto;
        width: 100%;
    }
    .article-content {
        margin: 10px 15px;
        padding: 2% 0;
    }
    .article-content p {
        margin: 6px auto;
        font-size: 14px;
        line-height: 160%;
    }
</style>
</html>