<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bjpk10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
    }
    body{
        margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin-top: 20pt;
        font-size: 15pt;
        font-weight: bold;
        color:#333333;
    }
    .title2{
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        font-weight: bold;
        color:#151515;
    }
    .content{
        font-size: 14pt;
        margin-top: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
   .table1{
        width: 100%;
        height:403pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
   }

   .table2{
        width: 100%;
        height:134pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
   }
   .table3{
        width: 100%;
        height:302pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
   }

   tr th{
        height: 34pt;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;

   }
   tr td{
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
        padding-left: 2pt;
        padding-right: 2pt;
   }

   .firstcl{
        width: 25%;
    }
    .secondcl{
        width: 50%;
    }
    </style>
</head>
<body>

<p class="title1">1 说明</p>
<p class="content">PK拾采用排列式玩法。从左至右共有十个投注位置，排列顺序分别为一至十号位置，每个位置可从1-10的自然数中选择一个号码。每注金额人民币2元。</p>


<p class="title1">2 开奖</p>
<p class="content">每日发行179期，开奖时间：09:02-23:57，每五分钟开奖一次。</p>

<p class="title1">2 设奖</p>
<table cellspacing="0" cellpadding="0" class="table1">
    <tr>
            <th>匹配个数</th>
            <th>选10</th>
            <th>选9</th>
            <th>选8</th>
            <th>选7</th>
            <th>选6</th>
            <th>选5</th>
            <th>选4</th>
            <th>选3</th>
            <th>选2</th>
            <th>选2</th>
    </tr>
        <tr>
            <td>10</td>
            <td>888888</td><td></td>
            <td></td><td></td><td></td><td></td>
       		<td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td>9</td><td></td>
            <td>80000</td>
            <td></td><td></td><td></td><td></td>
       		<td></td><td></td><td></td><td></td>
       
        </tr>
        <tr>
            <td>8</td><td></td>
            <td>10000</td><td>40000</td>
            <td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td>7</td><td></td>
            <td>5000</td><td>2000</td><td>20000</td>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>6</td><td></td>
            <td>250</td><td>500</td><td>4500</td><td>10000</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>5</td><td></td>
            <td>50</td><td>100</td><td>400</td>
            <td>2000</td><td>500</td>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>4</td><td></td><td>10</td><td>20</td><td>25</td><td>100</td>
            <td>30</td><td>350</td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>3</td><td></td>
            <td>5</td><td>10</td><td>10</td><td>10</td><td>8</td>
            <td>20</td><td>160</td><td></td><td></td>
        </tr>
        <tr>
            <td>2</td><td></td>
            <td>2</td><td>2</td><td>20</td><td>2</td><td>3</td>
            <td>5</td><td>10</td><td>55</td><td></td>
        </tr>
        
        <tr>
            <td>1</td><td></td><td></td><td></td><td></td><td></td>
            <td>2</td><td>2</td><td>2</td><td>2</td><td>10</td>
        </tr>
        <tr>
            <td>0</td><td>2</td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
</table>

<p class="title2">(2) 精确投注</p>
<table cellspacing="0" cellpadding="0" class="table2">
    <tbody>
        <tr>
            <th >玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td >选2</td>
            <td class="secondcl">前2个号码按位相同</td>
            <td >90</th>
        </tr>
        <tr>
        	<td >选3</td>
            <td >前3个号码按位相同</td>
            <td >700</th>
        </tr>
        <tr>
            <td >选3</td>
            <td >前4个号码按位相同</th>
            <td >5000</th>
        </tr>
    </tbody>
</table>

<p class="title2">(3) 精确组选投注</p>
<table cellspacing="0" cellpadding="0" class="table2">
    <tbody>
        <tr>
            <th >玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td >组选2</td>
            <td class="secondcl">前2个号码按位相同</td>
            <td >44元</th>
        </tr>
        <tr>
        	<td >组选3</td>
            <td >前3个号码按位相同</td>
            <td >118元</th>
        </tr>
        <tr>
            <td >组选3</td>
            <td >前4个号码按位相同</th>
            <td >205元</th>
        </tr>
    </tbody>
</table>

<p class="title2">(4) 位置、拖拉机、猜奇偶、猜大小、和数投注</p>
<table cellspacing="0" cellpadding="0" class="table3">
    <tbody>
        <tr>
            <th class="firstcl">玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td rowspan="2">位置</td>
            <td >位置1</td>
            <td >3元</th>
        </tr>
        <tr>
            <td >位置2</td>
            <td >15元</th>
        </tr>
        <tr>
            <td colspan="2">拖拉机</td>
            <td >44元</th>
        </tr>
        <tr>
            <td rowspan="2">猜奇偶</td>
            <td >全偶</td>
            <td >12元</th>
        </tr>
        <tr>
            <td >全奇</td>
            <td >12元</th>
        </tr>
        <tr>
            <td rowspan="2">位置</td>
            <td >猜大</td>
            <td >5元</th>
        </tr>
        <tr>
            <td >猜小</td>
            <td >5元</th>
        </tr>
        <tr>
            <td >位置</td>
            <td >和数(6-27)</td>
            <td >118元（最高）</th>
        </tr>
    </tbody>
</table>


</body>
</html>