<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dalt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
    *{
    	margin:0;
    	padding: 0;
    }
    body{
    	margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin: 20pt 0 0 0;
        font-size: 15pt;
        font-weight: bold;
        color:#333333;
    }
    .title2{
        height: 14pt;
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        font-weight: bold;
        color:#151515;
    }
    .content{
        font-size: 14pt;
        margin: 14pt 0 0 0;
        color: #484848;
        text-indent: 2em;
    }
    .content2{
        font-size: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
    .circle{
    	height: 7pt;
    	width: 100%;
    	text-align: center;
    }
    .circle1{
    	display:inline-block;
    	height: 6pt;
    	width: 6pt;
    	border-radius: 3pt;
    	background-color: #F6281E; 
    	margin:0 1pt;
    }
    .circle2{
    	display:inline-block;
    	height: 6pt;
    	width: 6pt;
    	border-radius: 3pt;
    	background-color:#00A8FF; 
    	margin:0 1pt;
    
    }
    table{
      	width: 100%;
        height:355pt;
        font-size: 11pt;
        margin-top:13pt;
        text-align: center;
        border: 1pt solid #D4D6D6;

    }
    tr th{
        height: 34pt;
        width: 25%;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;

    }
    tr td{
    	width: 25%;
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
    }
    </style>
</head>
<body>

<p class="title1">1 说明</p>
<p class="content">大乐透投注区分为前区号码和后区号码，前区号码范围为01～35，后区号码范围为01～12。大乐透每期从35个前区号码中开出5个号码，从12个后区号码中开出2个号码作为中奖号码，大乐透玩法即是竟猜开奖号码的5个前区号码和2个后区号码，顺序不限。</p>

<p class="title1">2 设奖</p>
<table cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
            <th>玩法</th>
            <th>条件</th>
            <th>图标</th>
            <th>奖金</th>
    </tr>
        <tr>
            <td>一等奖</td>
            <td>中5红+2蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle2"></div><div class="circle2"></div>
            </div>
            </td>
            <td>浮动</td>
        </tr>
        
        <tr>
            <td>二等奖</td>
            <td>中5红+1蓝</td>
            <td ><div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div><div class="circle2"></div>
            </div></td>
            <td >浮动</td>
        </tr>
        <tr>
            <td>三等奖</td>
            <td>中5红<br>中4红+2蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle2"></div><div class="circle2"></div>
            </div>
            </td>
            <td>3000元</td>
        </tr>
        <tr>
            <td>四等奖</td>
            <td>中4红+1蓝<br/>中3红+2蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle2"></div><div class="circle2"></div>
            </div>
            </td>
            <td>200元</td>
        </tr>
        <tr>
            <td>五等奖</td>
            <td>中4红<br/>中3红+1蓝<br/>中2红+2蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div><div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle2"></div><div class="circle2"></div>
            </div>
            </td>
            <td>10元</td>
        </tr>
        <tr>
            <td>六等奖</td>
            <td>中3红<br/>中1红+2蓝<br/>中2红+1蓝<br>中2蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle2"></div><div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle2"></div><div class="circle2"></div>
            </div>
            </td>
            <td>5元</td>
        </tr>
    </tbody>
</table>

<p class="title1">3 开奖</p>
<p class="content">超级大乐透于<b>每周一、三、六20:30</b>开奖,开奖号码通过摇奖方式产生，CCTV－5《天天体彩》21:50～22:00播出开奖节目。</p>

<p class="title1">4 投注方式</p>
<p class="title2">(1) 普通投注</p>
<p class="content">从前区号码中选择5个号码，从后区号码中选择2个号码为一注，前区号码最多可选18个号码，后区号码最多可全选。单注最高奖金1000万元。</p>
<p class="content2">追加投注：在基本投注的基础上，进行追加投注，追加后3元一注。追加投注单注最高奖金1600万元。</p>
<p class="title2">(2) 胆拖投注</p>
<p class="content">胆拖投注包括三种形式：</p> 
<p class="content2">1.<b>前区胆拖:</b>从01-35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)，并从01-12中选取2个号码为后区号码。</p>
<p class="content2">2.<b>后区胆拖:</b>从01-35中选取5个号码为前区号码，并从01-12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。</p>
<p class="content2">3.<b>双区胆拖:</b>从01-35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)；并从01-12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。</p>

</body>
</html>