<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gd11-5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
    }
    body{
        margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin-top: 20pt;
        font-size: 15pt;
        font-weight: bold;
        color:#333333;

    }
    .title2{
        height: 14pt;
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        color:#151515;
        font-weight: bold;
    }
    .content{
        font-size: 14pt;
        margin-top: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
        line-height: 22pt;
    }
    .content2{
        font-size: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
    table{
        width: 100%;
        height:610pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
    } 

    tr th{
        height: 34pt;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;

    }
    tr td{
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
        padding-left: 2pt;
        padding-right: 2pt;
    }
    .firstcl{
        width: 25%;
    }
    .secondcl{
        width: 50%;
    }
    .bg{
    	background-color: #F9F9F9;
    }
    </style>
</head>
<body>

<p class="title1">1 说明</p>
<p class="content">购买“广东11选5”体育彩票时，从01至11的号码中任选1个或多个（最多8个）号码所组成的一注彩票的投注为单式投注。从01-11共11个号码中按顺序自动生成5个不同号码作为当期中奖号码。</p>
<p class="title1">2 设奖</p>
<table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <th class="firstcl">玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td class="firstcl">任选二</td>
            <td class="secondcl">选2个号，猜中开奖号码的任意2个号码</td>
            <td >6元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">任选三</td>
            <td class="secondcl">选3个号，猜中开奖号码的任意3个号码</td>
            <td >19元</th>
        </tr>
        <tr>
            <td class="firstcl">任选四</td>
            <td class="secondcl">选4个号，猜中开奖号码的任意4个号码</td>
            <td >178元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">任选五</td>
            <td class="secondcl">选5个号，猜中开奖号码的任意5个号码</td>
            <td >540元</th>
        </tr>
        <tr>
            <td class="firstcl">任选六</td>
            <td class="secondcl">选6个号，猜中开奖号码的任意6个号码</td>
            <td >90元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">任选七</td>
            <td class="secondcl">选7个号，猜中开奖号码的任意7个号码</td>
            <td >26元</th>
        </tr>
        <tr>
            <td class="firstcl">任选八</td>
            <td class="secondcl">选8个号，猜中开奖号码的任意8个号码</td>
            <td >9元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">直一</td>
            <td class="secondcl">选1个号，猜中开奖号码的第1个号</td>
            <td >13元</th>
        </tr>
        <tr>
            <td class="firstcl">前二直选</td>
            <td class="secondcl">选2个号与开奖号码前2个相同，且顺序一致</td>
            <td >130元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">前二组选</td>
            <td class="secondcl">选2个号与开奖号码前2个相同</td>
            <td >65元</th>
        </tr>
        <tr>
            <td class="firstcl">前三直选</td>
            <td class="secondcl">选3个号与开奖号码前3个相同，且顺序一致</td>
            <td >1170元</th>
        </tr>
        <tr class="bg">
            <td class="firstcl">前三组选</td>
            <td class="secondcl">选2个号与开奖号码前3个相同</td>
            <td >195元</th>
        </tr>
    </tbody>
</table>

<p class="title1">3 开奖</p>
<p class="content">“广东11选5”电脑体育彩票10分钟一期，销售时间9分50秒，10秒间隔后下期开售，当期截止销售30秒后开奖，全天销售84期。</p>

</body>
</html>