<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pailie3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
    }
    body{
        margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin-top: 20pt;
        font-size: 15pt;
        color:#333333;
        font-weight: bold;

    }
    .title2{
        height: 14pt;
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        color:#151515;
        font-weight: bold;
    }
    .content{
        font-size: 14pt;
        margin-top: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
        line-height: 22pt;
    }
    .content2{
        font-size: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
    table{
        width: 100%;
        height:179pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
    } 

    tr th{
        height: 34pt;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;

    }
    tr td{
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
        padding-left: 2pt;
        padding-right: 2pt;
    }
    .firstcl{
        width: 25%;
    }
    .secondcl{
        width: 50%;
    }
    </style>
</head>
<body>

<p class="title1">1 开奖</p>
<p class="content">“排列3”<b>每天20:30</b>开奖一次，摇奖过程在公证人员监督下进行，通过电视台播出。</p>
<p class="title1">2 投注</p>
<p class="title2">(1) 普通投注</p>
<p class="content">对三个号码以唯一的排列方式进行投注。</p>
<p class="title2">(2) 胆拖投注</p>
<p class="content">组选是将投注号码的所有排列方式作为一注投注号码进行的单式投注。如果一注组选号码的3个数字各不相同，则有6种不同的排列方式，有6次中奖机会，这种组选投注方式简称“组选6”；</p>
<p class="content2">如果一注组选号码的3个数字中有2个数字相同，则有3种不同的排列方式，有3次中奖机会，这种组选投注方式简称“组选3”。</p>
<p class="title1">3 设奖</p>

<table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <th class="firstcl">玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td class="firstcl">直选</td>
            <td class="secondcl">竞猜3位开奖号码，且顺序一致</td>
            <td >1040元</th>
        </tr>
        
        <tr>
            <td class="firstcl">组三</td>
            <td class="secondcl">开奖号码（2位相同）包含所选2号码，顺序不限</td>
            <td >346元</td>
        </tr>
        <tr>
            <td class="firstcl">组六</td>
            <td class="secondcl">开奖号码（各不相同）为所选3号码，顺序不限</td>
            <td >173元</td>
        </tr>
    </tbody>
</table>

</body>
</html>