<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pailie5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
     *{
        margin:0;
        padding: 0;
    }
    body{
        margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin-top: 20pt;
        font-size: 15pt;
        font-weight: bold;
        color:#333333;

    }
    .title2{
        height: 14pt;
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        color:#151515;
        font-weight: bold;
    }
    .content{
        font-size: 14pt;
        margin-top: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
        line-height: 22pt;
    }
    .content2{
        font-size: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
    table{
        width: 100%;
        height:83pt;
        font-size: 11pt;
        margin: 13pt 0 0 0;
        text-align: center;
        border: 1pt solid #D4D6D6;
    } 

    tr th{
        height: 34pt;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;
    }
    tr td{
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
        padding-left: 2pt;
        padding-right: 2pt;
    }
    .firstcl{
        width: 25%;
    }
    .secondcl{
        width: 50%;
    }
    </style>
</head>
<body>

<p class="title1">1 玩法</p>
<p class="content">每期开出一个5位数作为中奖号码，万、千、百、十和各位每位取值范围为0-9。“排列5”每注2元人民币。</p>
<p class="title1">2 设奖</p>
<table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <th class="firstcl">玩法</th>
            <th class="secondcl">开奖条件</th>
            <th >奖金</th>
        </tr>
        <tr>
            <td class="firstcl">直选</td>
            <td class="secondcl">中全部5个号码，且顺序一致</td>
            <td >100000元</th>
        </tr>
    </tbody>
</table>

<p class="title1">3 开奖</p>
<p class="content">“排列5”摇奖过程在公证人员监督下进行，通过电视台播出，<b>每天20:30</b>开奖一次。</p>

</body>
</html>