<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shuangsheqiu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
     *{
        margin:0;
        padding: 0;
    }
    body{
        margin-left:5pt;
        margin-right:5pt;
    }
    .title1{
        height: 15pt;
        margin-top: 20pt;
        font-size: 15pt;
        font-weight: bold;
        color:#333333;
    }
    .title2{
        height: 14pt;
        margin-top: 16pt;
        margin-bottom: 0;
        font-size: 14pt;
        font-weight: bold;
        color:#151515;
    }
    .content{
        font-size: 14pt;
        margin-top: 14pt;
        margin-bottom: 0;
        color: #484848;
        text-indent: 2em;
    }
    .circle{
        height: 7pt;
        width: 100%;
        text-align: center;
    }
    .circle1{
        display:inline-block;
        height: 6pt;
        width: 6pt;
        border-radius: 3pt;
        background-color: #F6281E; 
        margin:0 1pt;
    }
    .circle2{
        display:inline-block;
        height: 6pt;
        width: 6pt;
        border-radius: 3pt;
        background-color:#00A8FF; 
        margin:0 1pt;
    
    }
    table{
        width: 100%;
        height:301pt;
        font-size: 11pt;
        margin-top:13pt;
        text-align: center;
        border: 1pt solid #D4D6D6;

    }
    tr th{
        height: 34pt;
        width: 25%;
        text-align: center;
        background-color: #F9F9F9;
        color: #333333;
        border: 1pt solid #D4D6D6;

    }
    tr td{
        width: 25%;
        text-align: center;
        background-color: #FFFFFF;
        color: #666666;
        border: 1pt solid #D4D6D6;
    }
    </style>
</head>
<body>

<p class="title1">1 投注</p>
<p class="content">双色球投注区分为红色球号码区和蓝色球号码区，红色球号码区由1-33共三十三个号码组成，蓝色球号码区由1-16共十六个号码组成。</p>
<p class="title2">(1) 普通投注</p>
<p class="content">投注时选择6个红色球号码和1个蓝色球号码组成一注进行单式投注，每注金额人民币2元。单注最高奖金可达1000万元。</p>
<p class="title2">(2) 胆拖投注</p>
<p class="content">在33个红色球号码中，选择1-5个号码作为每注都有的胆码，再补充其他不同的红球号码（至少2个）作为拖码进行投注，蓝球无胆码拖码之分，蓝球至少选1个。</p>
<p class="title1">2 设奖</p>

<table cellspacing="0" cellpadding="0">
    <tr>
            <th>玩法</th>
            <th>条件</th>
            <th>图标</th>
            <th>奖金</th>
    </tr>
        <tr>
            <td>一等奖</td>
            <td>中6红+1蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle2">
            </div>
            </td>
            <td>浮动</td>
        </tr>
        
        <tr>
            <td>二等奖</td>
            <td>中6红</td>
            <td >
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            </div>
            </td>
            <td >浮动</td>
        </tr>
        <tr>
            <td>三等奖</td>
            <td>中5红+1蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div><div class="circle2"></div>
            </div>
            </td>
            <td>3000元</td>
        </tr>
        <tr>
            <td>四等奖</td>
            <td>中5红+1蓝<br/>中4红+1蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle2"></div>
            </div>
            </td>
            <td>200元</td>
        </tr>
        <tr>
            <td>五等奖</td>
            <td>中4红<br/>中5红+1蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle1"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle1"></div><div class="circle2"></div>
            </div>
            </td>
            <td>10元</td>
        </tr>
        <tr>
            <td>六等奖</td>
            <td>中2红+1蓝<br/>中1红+1蓝<br/>中1蓝</td>
            <td>
            <div class="circle">
            <div class="circle1"></div><div class="circle1"></div>
            <div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle1"></div><div class="circle2"></div>
            </div>
            <div class="circle">
            <div class="circle2"></div>
            </div>
            </td>
            <td>5元</td>
        </tr>
</table>

<p class="title1">3 开奖</p>
<p class="content">双色球由中福彩中心统一开奖，<strong>每周二、四、日21:30</strong>开奖，每周3期。双色球每期开奖时，在公证人员封存销售数据资料之后，并在其监督下通过摇奖器确定开奖号码。</p>

</body>
</html>