 <!DOCTYPE html>
<html>
<head>
	<title>二十年老站喜迎双色球头奖</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--<meta name="viewport" content="initial-scale = 1.0">-->
</head>
<body>
	<div class="article">
		<div class="article-header">
			<div>
				<h1 class="article-title">二十年老站喜迎双色球头奖</h1>
			</div>
			<div>
				<p class="article-author">2017-06-10 &nbsp亨通彩</p>
			</div>
		</div>
		<div class="article-content">
		<div align="center">
<img src="http://cptest.kxkr.com:8088/assets/download/news/fe2b776ea2dbefeeaecd7dd03d1bf2f8" alt="">
</div>

<p>5月14日晚，中国福利彩票双色球游戏进行第2017055期开奖。当期双色球红球号码为07、12、13、20、24、31，蓝球号码为05。 </p>
<p>辽宁中出的一等奖出自沈阳福彩007号投注站，彩站位于皇姑区黄河南大街62号，彩票是一张6+4蓝号复式票，共计花费8元钱，中奖者除中得1注一等奖外，还中得3注二等奖，总奖金6,212,320元，这也是沈阳市今年中出的第7注双色球头奖。</p>
<h1 id="-">等待二十年终于盼来百万大奖</h1>
<h2 id="-">等待二十年终于盼来百万大奖</h2>
<h3 id="-">等待二十年终于盼来百万大奖</h3>
<!--<h4 id="-">等待二十年终于盼来百万大奖</h4>-->
<!--<h5 id="-">等待二十年终于盼来百万大奖</h5>-->
<!--<h6 id="-">等待二十年终于盼来百万大奖</h6>-->
<p>20年是什么概念？相信有很多刚接触彩票的年轻人在20年前才刚刚出生，而007号投注站的站主董大哥，经营他这家投注站已经整整20年的时间了。 </p>
<p>以后我的手也可以称为幸运之手了，因为这票就是我打出来的，也希望我能为更多的彩民朋友带去好运，也祝愿沈阳百姓都能中得大奖。”</p>

		</div>
		<div class="article-footer">
			<p class="article-pageviews">{{.PageViews}}人浏览 &nbsp&nbsp&nbsp2017-06-10</p>
		</div>
	</div>
</body>
    <style type="text/css">
	.article {
		margin: 12px 8px;
		/*font-size: 1.0em;*/
		font-family: "MicrosoftYaHei";
	}	
	.article-title {
		font-size: 1.6em;
		font-weight: normal;
		margin-bottom: 0;
	}	
	.article-author {
		color: #BBBBBB;
		/*font-size: 12px;*/
	}
	.article-pageviews {
		color: #BBBBBB;
		margin-top: 10%;
	}
	.article img {
		margin: 3% auto;
		width: 100%;
	}
    .article-content p {
        margin: 5% auto;
        /*font-size: 0.9em;*/
        line-height:160%;
    }

    .article-footer {
        margin-bottom: 5%
    }

    /*.article-content h1{*/
		/*font-size: 1.5em;		
	}*/
</style>
</html>