<!DOCTYPE html>
<html>

<head>
    <title>详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta name="viewport" content="initial-scale = 1.0">-->
</head>

<body>
    <div class="article">
        <div class="article-header">
            <div>
                <h4 class="article-title">中奖后，如何领取奖金</h4>
            </div>
        </div>
        <div class="article-color">
            <div class="article-content">

                <div align="center">
                    <img src="http://cptest.kxkr.com:8088/assets/download/news/fe2b776ea2dbefeeaecd7dd03d1bf2f8" alt="">
                </div>

                <p>5月14日晚，中国福利彩票双色球游戏进行第2017055期开奖。当期双色球红球号码为07、12、13、20、24、31，蓝球号码为05。辽宁中出的一等奖出自沈阳福彩007号投注站，彩站位于皇姑区黄河南大街62号，彩票是一张6+4蓝号复式票，共计花费8元钱，中奖者除中得1注一等奖外，还中得3注二等奖，总奖金6,212,320元，这也是沈阳市今年中出的第7注双色球头奖。</p>
                <p>5月14日晚，中国福利彩票双色球游戏进行第2017055期开奖。当期双色球红球号码为07、12、13、20、24、31，蓝球号码为05。辽宁中出的一等奖出自沈阳福彩007号投注站，彩站位于皇姑区黄河南大街62号，彩票是一张6+4蓝号复式票，共计花费8元钱，中奖者除中得1注一等奖外，还中得3注二等奖，总奖金6,212,320元，这也是沈阳市今年中出的第7注双色球头奖。</p>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    body {
        background-color: #F7F7F7;
        font-family: "MicrosoftYaHei";
    }
    .article-color {
        margin: auto -10px;
        background-color: white;
    }
    .article-title {
        font-size: 1.2em;
        font-weight: normal;
        margin: 5% auto 2% auto;
    }
    .article img {
        margin: 2% auto;
        width: 100%;
    }
    .article-content {
        margin: 10px 12px;
        padding: 2% 0;
    }
    .article-content p {
        margin: 6px auto;
        font-size: 14px;
        line-height: 160%;
    }
</style>

</html>